<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="cyan"
    />
    <meta
      name="description"
      content="Личный сайт — информация обо мне, мои проекты и контакты."
    />
    <meta name="keywords" content="DeadDuck" />
    <meta name="author" content="DeadDuck" />
    <meta name="image" content="https://dead0duck.ru/cover.png" />
    <meta itemprop="image" content="https://dead0duck.ru/cover.png" />

    <meta property="og:url" content="https://dead0duck.ru/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DeadDuck" />
    <meta
      property="og:description"
      content="Личный сайт — информация обо мне, мои проекты и контакты."
    />
    <meta property="og:image" content="https://dead0duck.ru/cover.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="DeadDuck" />
    <meta
      name="twitter:description"
      content="Личный сайт — информация обо мне, мои проекты и контакты."
    />
    <meta name="twitter:image" content="https://dead0duck.ru/cover.png" />

    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>DeadDuck</title>
    <link
      rel="preload"
      as="font"
      href="/assets/firasans-CGes_AjB.woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      as="font"
      href="/assets/firasans_bold-DCo1z-_Y.woff2"
      crossorigin=""
    />
    <script
      type="module"
      crossorigin=""
      src="/assets/index-AKzx6X2U.js"
    ></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-DD-GUDDG.css" />
    <link rel="modulepreload" href="/assets/Home-CEOdWGQt.js" />
    <link rel="modulepreload" href="/assets/NotFound-BIOozukV.js" />
    <link rel="modulepreload" href="/assets/Title-b5JZxE3w.js" />
    <link rel="stylesheet" href="/assets/NotFound-Bw7LENZb.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this site.</noscript>
    <div id="root"></div>
  </body>
</html>
